filter(row_number()==1) %>%
ungroup() %>%
group_by(Discipline) %>%
summarize(DisciplinePopSize = n(),
FractionFemale = sum(Female,na.rm=TRUE)/sum(Male + Female, na.rm=TRUE)) %>%
mutate(DisciplinePopSize = DisciplinePopSize/sum(DisciplinePopSize))
data_thread = data_orig0 %>%
left_join(thread_discipline,by='ThreadId') %>%
left_join(thread_job, by= 'ThreadId') %>%
left_join(thread_other, by= 'ThreadId') %>%
left_join(thread_text, by=c('ThreadId'='Thread_Text_ThreadId'))
pop_discipline = data_orig0 %>%
group_by(Id) %>%
arrange(desc(PreviousContributions)) %>%
filter(row_number()==1) %>%
ungroup() %>%
group_by(Discipline) %>%
summarize(DisciplinePopSize = n(),
FractionFemale = sum(Female,na.rm=TRUE)/sum(Male + Female, na.rm=TRUE)) %>%
mutate(DisciplinePopSize = DisciplinePopSize/sum(DisciplinePopSize))
pop_discipline$DisciplinePopSize
thread_to_discipline[1,-1]
thread_to_discipline = data_thread %>%
select(ThreadId,starts_with('Thread_Discipline')) %>%
unique()
thread_to_discipline[1,-1]
chisq.test(x = thread_to_discipline[1,-1],p = pop_discipline$DisciplinePopSize)
thread_to_discipline[1,-1]/sum( thread_to_discipline[1,-1])
pop_discipline$DisciplinePopSize
prop.test
man prop.test
smokers  <- c( 83, 90, 129, 70 )
patients <- c( 86, 93, 136, 82 )
prop.test(smokers, patients)
prop.test(15,20)
prop.test(15,20,0.1)
prop.test(90,200,0.1)
prop.test(thread_to_discipline[1,-1],sum(thread_to_discipline[1,-1]))
library(binom)
binom.confint(thread_to_discipline[1,-1])
binom.confint(thread_to_discipline[1,-1],sum(thread_to_discipline[1,-1]))
binom.confint(thread_to_discipline[1,-1],thread_to_discipline[1,-1])
thread_to_discipline[1,-1]
binom.confint(12,40,0.1)
binom.confint(12,40,0.1,method=='wilson')
binom.confint(12,40,0.1,'wilson')
binom.confint(12,40,0.1,'wilson')$lower
binom.confint(12,40,0.1,'wilson')[,5:6]
tst = thread_to_discipline
tst = tst %>% mutate(binom.confint(Thread_Discipline_,sum(starts_with('Thread_Discipline')),0.1,'wilson')[,5:6])
tst = tst %>% mutate(rs = rowSums(-1))
tst = tst %>% mutate(rs = rowSums(.-1))
tst
View(tst)
61+6+12+32+21+45
tst = thread_to_discipline
tst = tst %>% mutate(rs = rowSums(.-[1]))
tst = tst %>% mutate(rs = rowSums( . -1))
tst = thread_to_discipline
tst = tst %>% mutate(rs = rowSums( . -ThreadId))
tst = thread_to_discipline
View(tst)
tst = tst %>% mutate(rs = rowSum( . -ThreadId))
tst = thread_to_discipline
tst = tst %>% mutate(rs = rowSums())
tst = tst %>% mutate(rs = rowSums(.))
tst = thread_to_discipline
tst = tst %>% mutate(rs = rowSums(.[,-1]))
tst = tst %>% mutate(binom.confint(Thread_Discipline_,rowSums(.[,-1]),0.1,'wilson')[,5:6])
tst = tst %>% mutate(binom.confint(Thread_Discipline_,rowSums(.[,-1]),0.1,'wilson')[,5])
tst = tst %>% mutate(lb = binom.confint(Thread_Discipline_,rowSums(.[,-1]),0.1,'wilson')$lower,
ub = binom.confint(Thread_Discipline_,rowSums(.[,-1]),0.1,'wilson')$upper)
tst = tst %>% mutate(lb = prop.test(Thread_Discipline_,rowSums(.[,-1]),0.1))
tst = tst %>% mutate(lb = prop.test(Thread_Discipline_,rowSums(.[,-1])))
prop.test(30,40)
prop.test(30,40,0.1)
tst = tst %>% mutate(lb = binom.confint(Thread_Discipline_,rowSums(.[,-1]),0.1,'wilson')$lower>pop_discipline$DisciplinePopSize[1],
ub = binom.confint(Thread_Discipline_,rowSums(.[,-1]),0.1,'wilson')$upper<pop_discipline$DisciplinePopSize[1])
tst = tst %>% mutate(overrep = binom.confint(Thread_Discipline_,rowSums(.[,-1]),'wilson')$lower>pop_discipline$DisciplinePopSize[1],
underrep = binom.confint(Thread_Discipline_,rowSums(.[,-1]),'wilson')$upper<pop_discipline$DisciplinePopSize[1])
tst = tst %>% mutate(overrep = binom.confint(Thread_Discipline_,rowSums(.[,-1]),methods='wilson')$lower>pop_discipline$DisciplinePopSize[1],
underrep = binom.confint(Thread_Discipline_,rowSums(.[,-1]),methods='wilson')$upper<pop_discipline$DisciplinePopSize[1])
table(tst$overrep)
table(tst$underrep)
thread_discipline = data_orig0 %>%
group_by(ThreadId,Id) %>%
arrange(desc(PreviousContributions)) %>%
filter(row_number()==1) %>%
ungroup() %>%
group_by(ThreadId,Discipline) %>%
summarize(n=n()) %>%
group_by(ThreadId) %>%
summarize(Lower = binom.confint(n,n(),methods='wilson')$lower,
Upper = binom.confint(n,n(),methods='wilson')$upper) %>%
thread_discipline = data_orig0 %>%
group_by(ThreadId,Id) %>%
arrange(desc(PreviousContributions)) %>%
filter(row_number()==1) %>%
ungroup() %>%
group_by(ThreadId,Discipline) %>%
summarize(n=n()) %>%
group_by(ThreadId) %>%
summarize(Lower = binom.confint(n,n(),methods='wilson')$lower,
Upper = binom.confint(n,n(),methods='wilson')$upper)
thread_discipline = data_orig0 %>%
group_by(ThreadId,Id) %>%
arrange(desc(PreviousContributions)) %>%
filter(row_number()==1) %>%
ungroup() %>%
group_by(ThreadId,Discipline) %>%
summarize(n=n())
thread_discipline = data_orig0 %>%
group_by(ThreadId,Id) %>%
arrange(desc(PreviousContributions)) %>%
filter(row_number()==1) %>%
ungroup() %>%
group_by(ThreadId,Discipline) %>%
summarize(n=n()) %>%
group_by(ThreadId)
View(thread_discipline)
thread_discipline = data_orig0 %>%
group_by(ThreadId,Id) %>%
arrange(desc(PreviousContributions)) %>%
filter(row_number()==1) %>%
ungroup() %>%
group_by(ThreadId,Discipline) %>%
summarize(n=n()) %>%
group_by(ThreadId) %>%
summarize(Lower = binom.confint(n,n(),methods='wilson')$lower,
Upper = binom.confint(n,n(),methods='wilson')$upper)
thread_discipline = data_orig0 %>%
group_by(ThreadId,Id) %>%
arrange(desc(PreviousContributions)) %>%
filter(row_number()==1) %>%
ungroup() %>%
group_by(ThreadId,Discipline) %>%
summarize(n=n()) %>%
group_by(ThreadId) %>%
summarize(Lower = binom.confint(n,sum(n),methods='wilson')$lower,
Upper = binom.confint(n,sum(n),methods='wilson')$upper)
thread_discipline = data_orig0 %>%
group_by(ThreadId,Id) %>%
arrange(desc(PreviousContributions)) %>%
filter(row_number()==1) %>%
ungroup() %>%
group_by(ThreadId,Discipline) %>%
summarize(n=n()) %>%
group_by(ThreadId) %>%
summarize(Total = sum(n),
Lower = binom.confint(n,Total,methods='wilson')$lower,
Upper = binom.confint(n,Total,methods='wilson')$upper) %>%
left_join(pop_discipline, by='Discipline') %>%
mutate(OverRep = Lower > DisciplinePopSize,
UnderRep = Upper < DisciplinePopSize)
thread_discipline = data_orig0 %>%
group_by(ThreadId,Id) %>%
arrange(desc(PreviousContributions)) %>%
filter(row_number()==1) %>%
ungroup() %>%
group_by(ThreadId,Discipline) %>%
summarize(n=n()) %>%
group_by(ThreadId) %>%
mutate(Total = sum(n)) %>%
summarize(Lower = binom.confint(n,Total,methods='wilson')$lower,
Upper = binom.confint(n,Total,methods='wilson')$upper) %>%
left_join(pop_discipline, by='Discipline') %>%
mutate(OverRep = Lower > DisciplinePopSize,
UnderRep = Upper < DisciplinePopSize)
thread_discipline = data_orig0 %>%
group_by(ThreadId,Id) %>%
arrange(desc(PreviousContributions)) %>%
filter(row_number()==1) %>%
ungroup() %>%
group_by(ThreadId,Discipline) %>%
summarize(n=n()) %>%
group_by(ThreadId) %>%
mutate(Total = sum(n))
thread_discipline = data_orig0 %>%
group_by(ThreadId,Id) %>%
arrange(desc(PreviousContributions)) %>%
filter(row_number()==1) %>%
ungroup() %>%
group_by(ThreadId,Discipline) %>%
summarize(n=n()) %>%
group_by(ThreadId) %>%
mutate(Total = sum(n)) %>%
summarize(Low = n)
thread_discipline = data_orig0 %>%
group_by(ThreadId,Id) %>%
arrange(desc(PreviousContributions)) %>%
filter(row_number()==1) %>%
ungroup() %>%
group_by(ThreadId,Discipline) %>%
summarize(n=n()) %>%
left_join(pop_discipline, by='Discipline') %>%
group_by(ThreadId) %>%
mutate(Total = sum(n),
Lower = binom.confint(n,Total,methods='wilson')$lower,
Upper = binom.confint(n,Total,methods='wilson')$upper,
OverRep = Lower > DisciplinePopSize,
UnderRep = Upper < DisciplinePopSize)
binom.confint(1,4,methods='wilson')
thread_discipline = data_orig0 %>%
group_by(ThreadId,Id) %>%
arrange(desc(PreviousContributions)) %>%
filter(row_number()==1) %>%
ungroup() %>%
group_by(ThreadId,Discipline) %>%
summarize(n=n()) %>%
left_join(pop_discipline, by='Discipline') %>%
group_by(ThreadId) %>%
mutate(Total = sum(n),
Prop = binom.confint(n,Total,methods='wilson')$mean,
Lower = binom.confint(n,Total,methods='wilson')$lower,
Upper = binom.confint(n,Total,methods='wilson')$upper,
OverRep = Lower > DisciplinePopSize,
UnderRep = Upper < DisciplinePopSize)
thread_discipline = data_orig0 %>%
group_by(ThreadId,Id) %>%
arrange(desc(PreviousContributions)) %>%
filter(row_number()==1) %>%
ungroup() %>%
group_by(ThreadId,Discipline) %>%
summarize(n=n()) %>%
left_join(pop_discipline, by='Discipline') %>%
group_by(ThreadId) %>%
mutate(Total = sum(n),
Prop = binom.confint(n,Total,methods='wilson')$mean,
Lower = binom.confint(n,Total,methods='wilson')$lower,
Upper = binom.confint(n,Total,methods='wilson')$upper,
OverRep = Lower > DisciplinePopSize,
UnderRep = Upper < DisciplinePopSize)
thread_discipline = data_orig0 %>%
group_by(ThreadId,Id) %>%
arrange(desc(PreviousContributions)) %>%
filter(row_number()==1) %>%
ungroup() %>%
group_by(ThreadId,Discipline) %>%
summarize(n=n()) %>%
left_join(pop_discipline, by='Discipline') %>%
group_by(ThreadId) %>%
mutate(Total = sum(n),
Lower = binom.confint(n,Total,methods='wilson')$lower,
Upper = binom.confint(n,Total,methods='wilson')$upper,
OverRep = Lower > DisciplinePopSize,
UnderRep = Upper < DisciplinePopSize)
binom.confint(1,4,methods='wilson')
thread_discipline = data_orig0 %>%
group_by(ThreadId,Id) %>%
arrange(desc(PreviousContributions)) %>%
filter(row_number()==1) %>%
ungroup() %>%
group_by(ThreadId,Discipline) %>%
summarize(n=n()) %>%
left_join(pop_discipline, by='Discipline') %>%
group_by(ThreadId) %>%
mutate(Total = sum(n),
What = binom.confint(n,Total,methods='wilson')$mean,
Lower = binom.confint(n,Total,methods='wilson')$lower,
Upper = binom.confint(n,Total,methods='wilson')$upper,
OverRep = Lower > DisciplinePopSize,
UnderRep = Upper < DisciplinePopSize)
binom.confint(1,4,methods='wilson')
binom.confint(1,4,methods='wilson')$mean
thread_discipline = data_orig0 %>%
group_by(ThreadId,Id) %>%
arrange(desc(PreviousContributions)) %>%
filter(row_number()==1) %>%
ungroup() %>%
group_by(ThreadId,Discipline) %>%
summarize(n=n()) %>%
left_join(pop_discipline, by='Discipline') %>%
group_by(ThreadId) %>%
mutate(Total = sum(n),
Prop = binom.confint(n,Total,methods='wilson')$lower,
Lower = binom.confint(n,Total,methods='wilson')$lower,
Upper = binom.confint(n,Total,methods='wilson')$upper,
OverRep = Lower > DisciplinePopSize,
UnderRep = Upper < DisciplinePopSize)
binom.confint(1,4,methods='wilson')
thread_discipline = data_orig0 %>%
group_by(ThreadId,Id) %>%
arrange(desc(PreviousContributions)) %>%
filter(row_number()==1) %>%
ungroup() %>%
group_by(ThreadId,Discipline) %>%
summarize(n=n()) %>%
left_join(pop_discipline, by='Discipline') %>%
group_by(ThreadId) %>%
mutate(Total = sum(n),
Prop = binom.confint(n,Total,methods='wilson')[,4],
Lower = binom.confint(n,Total,methods='wilson')$lower,
Upper = binom.confint(n,Total,methods='wilson')$upper,
OverRep = Lower > DisciplinePopSize,
UnderRep = Upper < DisciplinePopSize)
thread_discipline = data_orig0 %>%
group_by(ThreadId,Id) %>%
arrange(desc(PreviousContributions)) %>%
filter(row_number()==1) %>%
ungroup() %>%
group_by(ThreadId,Discipline) %>%
summarize(n=n()) %>%
left_join(pop_discipline, by='Discipline') %>%
group_by(ThreadId) %>%
mutate(Total = sum(n),
Prop = binom.confint(n,Total,methods='wilson')[,'mean'],
Lower = binom.confint(n,Total,methods='wilson')$lower,
Upper = binom.confint(n,Total,methods='wilson')$upper,
OverRep = Lower > DisciplinePopSize,
UnderRep = Upper < DisciplinePopSize)
spread(Discipline,OverRep,fill=0)
thread_discipline = data_orig0 %>%
group_by(ThreadId,Id) %>%
arrange(desc(PreviousContributions)) %>%
filter(row_number()==1) %>%
ungroup() %>%
group_by(ThreadId,Discipline) %>%
summarize(n=n()) %>%
left_join(pop_discipline, by='Discipline') %>%
group_by(ThreadId) %>%
mutate(Total = sum(n),
Lower = binom.confint(n,Total,methods='wilson')$lower,
Upper = binom.confint(n,Total,methods='wilson')$upper,
OverRep = Lower > DisciplinePopSize,
UnderRep = Upper < DisciplinePopSize) %>%
spread(Discipline,OverRep,fill=0)
View(thread_discipline)
thread_discipline = data_orig0 %>%
group_by(ThreadId,Id) %>%
arrange(desc(PreviousContributions)) %>%
filter(row_number()==1) %>%
ungroup() %>%
group_by(ThreadId,Discipline) %>%
summarize(n=n()) %>%
left_join(pop_discipline, by='Discipline') %>%
group_by(ThreadId) %>%
mutate(OverRep = binom.confint(n,sum(n),methods='wilson')$lower > DisciplinePopSize,
UnderRep = binom.confint(n,sum(n),methods='wilson')$upper < DisciplinePopSize,
Discipline_OverRep = paste0('OverRep_',Job_Title_S),
Discipline_UnderRep = paste0('UnderRep_',Job_Title_S)) %>%
spread(Discipline_OverRep,OverRep,fill=0) %>%
spread(Discipline_UnderRep,OverRep,fill=0)
thread_discipline = data_orig0 %>%
group_by(ThreadId,Id) %>%
arrange(desc(PreviousContributions)) %>%
filter(row_number()==1) %>%
ungroup() %>%
group_by(ThreadId,Discipline) %>%
summarize(n=n()) %>%
left_join(pop_discipline, by='Discipline') %>%
group_by(ThreadId) %>%
mutate(OverRep = binom.confint(n,sum(n),methods='wilson')$lower > DisciplinePopSize,
UnderRep = binom.confint(n,sum(n),methods='wilson')$upper < DisciplinePopSize,
Discipline_OverRep = paste0('OverRep_',Discipline),
Discipline_UnderRep = paste0('UnderRep_',Discipline)) %>%
spread(Discipline_OverRep,OverRep,fill=0) %>%
spread(Discipline_UnderRep,OverRep,fill=0)
thread_discipline = data_orig0 %>%
group_by(ThreadId,Id) %>%
arrange(desc(PreviousContributions)) %>%
filter(row_number()==1) %>%
ungroup() %>%
group_by(ThreadId,Discipline) %>%
summarize(n=n()) %>%
left_join(pop_discipline, by='Discipline') %>%
group_by(ThreadId) %>%
mutate(OverRep = binom.confint(n,sum(n),methods='wilson')$lower > DisciplinePopSize,
UnderRep = binom.confint(n,sum(n),methods='wilson')$upper < DisciplinePopSize,
Discipline_OverRep = paste0('OverRep_',Discipline),
Discipline_UnderRep = paste0('UnderRep_',Discipline)) %>%
spread(Discipline_OverRep,OverRep,fill=0) %>%
spread(Discipline_UnderRep,UnderRep,fill=0)
thread_discipline = data_orig0 %>%
group_by(ThreadId,Id) %>%
arrange(desc(PreviousContributions)) %>%
filter(row_number()==1) %>%
ungroup() %>%
group_by(ThreadId,Discipline) %>%
summarize(n=n()) %>%
left_join(pop_discipline, by='Discipline') %>%
group_by(ThreadId) %>%
mutate(OverRep = binom.confint(n,sum(n),methods='wilson')$lower > DisciplinePopSize,
UnderRep = binom.confint(n,sum(n),methods='wilson')$upper < DisciplinePopSize,
Discipline_OverRep = paste0('OverRep_',Discipline),
Discipline_UnderRep = paste0('UnderRep_',Discipline)) %>%
select(-n,-DisciplinePopSize,-Discipline) %>%
spread(Discipline_OverRep,OverRep,fill=0) %>%
spread(Discipline_UnderRep,UnderRep,fill=0)
pop_discipline = data_orig0 %>%
group_by(Id) %>%
arrange(desc(PreviousContributions)) %>%
filter(row_number()==1) %>%
ungroup() %>%
group_by(Discipline) %>%
summarize(DisciplinePopSize = n()) %>%
mutate(DisciplinePopSize = DisciplinePopSize/sum(DisciplinePopSize))
thread_discipline = data_orig0 %>%
group_by(ThreadId,Id) %>%
arrange(desc(PreviousContributions)) %>%
filter(row_number()==1) %>%
ungroup() %>%
group_by(ThreadId,Discipline) %>%
summarize(n=n()) %>%
left_join(pop_discipline, by='Discipline') %>%
group_by(ThreadId) %>%
mutate(OverRep = binom.confint(n,sum(n),methods='wilson')$lower > DisciplinePopSize,
UnderRep = binom.confint(n,sum(n),methods='wilson')$upper < DisciplinePopSize,
Discipline_OverRep = paste0('OverRep_',Discipline),
Discipline_UnderRep = paste0('UnderRep_',Discipline)) %>%
select(-n,-DisciplinePopSize,-Discipline) %>%
spread(Discipline_OverRep,OverRep,fill=0) %>%
spread(Discipline_UnderRep,UnderRep,fill=0)
thread_discipline = data_orig0 %>%
group_by(ThreadId,Id) %>%
arrange(desc(PreviousContributions)) %>%
filter(row_number()==1) %>%
ungroup() %>%
group_by(ThreadId,Discipline) %>%
summarize(n=n()) %>%
left_join(pop_discipline, by='Discipline') %>%
group_by(ThreadId) %>%
mutate(OverRep = binom.confint(n,sum(n),methods='wilson')$lower > DisciplinePopSize,
Discipline_OverRep = paste0('OverRep_',Discipline)) %>%
select(-n,-DisciplinePopSize,-Discipline) %>%
spread(Discipline_OverRep,OverRep,fill=0)
pop_discipline = data_orig0 %>%
group_by(Id) %>%
arrange(desc(PreviousContributions)) %>%
filter(row_number()==1) %>%
ungroup() %>%
group_by(Discipline) %>%
summarize(DisciplinePopSize = n()) %>%
mutate(DisciplinePopSize = DisciplinePopSize/sum(DisciplinePopSize))
# Counting participants by discipline in each thread
thread_pop = data_orig0 %>%
group_by(ThreadId,Id) %>%
arrange(desc(PreviousContributions)) %>%
filter(row_number()==1) %>%
ungroup() %>%
group_by(ThreadId,Discipline) %>%
summarize(n=n()) %>%
left_join(pop_discipline, by='Discipline')
thread_overrep = thread_pop %>%
group_by(ThreadId) %>%
mutate(OverRep = binom.confint(n,sum(n),methods='wilson')$lower > DisciplinePopSize,
Discipline_OverRep = paste0('OverRep_',Discipline)) %>%
select(-n,-DisciplinePopSize,-Discipline) %>%
spread(Discipline_OverRep,OverRep,fill=0)
thread_underrep = thread_pop %>%
group_by(ThreadId) %>%
mutate(UnderRep = binom.confint(n,sum(n),methods='wilson')$lower > DisciplinePopSize,
Discipline_UnderRep = paste0('UnderRep_',Discipline)) %>%
select(-n,-DisciplinePopSize,-Discipline) %>%
spread(Discipline_UnderRep,UnderRep,fill=0)
thread_discipline = thread_overrep %>%
left_join(thread_underrep, by='ThreadId')
dist.binary(10)
library(ade4)
install.packages('ade4')
library(ade4)
dist.binary(10)
dist.binary(thread_discipline %>% select(starts_with('OverRep')))
dist.binary(thread_discipline %>% select(starts_with('OverRep')))
dist.binary(thread_discipline %>% select(starts_with('OverRep')), method = 'Jaccard')
dist.binary(thread_discipline %>% select(starts_with('OverRep')), method = 1)
thread_overrep = thread_pop %>%
group_by(ThreadId) %>%
mutate(OverRep = binom.confint(n,sum(n),methods='wilson')$lower > DisciplinePopSize,
Discipline_OverRep = paste0('OverRep_',Discipline)) %>%
select(-n,-DisciplinePopSize,-Discipline) %>%
spread(Discipline_OverRep,OverRep,fill=0) %>%
ungroup()
thread_underrep = thread_pop %>%
group_by(ThreadId) %>%
mutate(UnderRep = binom.confint(n,sum(n),methods='wilson')$lower > DisciplinePopSize,
Discipline_UnderRep = paste0('UnderRep_',Discipline)) %>%
select(-n,-DisciplinePopSize,-Discipline) %>%
spread(Discipline_UnderRep,UnderRep,fill=0) %>%
ungroup()
thread_discipline = thread_overrep %>%
left_join(thread_underrep, by='ThreadId')
dist.binary(thread_discipline %>% select(starts_with('OverRep')), method = 1)
View(dist.binary(thread_discipline %>% select(starts_with('OverRep')), method = 1))
(dist.binary(thread_discipline %>% select(starts_with('OverRep')), method = 1)).dist
(dist.binary(thread_discipline %>% select(starts_with('OverRep')), method = 1))
output = (dist.binary(thread_discipline %>% select(starts_with('OverRep')), method = 1))
dist(thread_discipline %>% select(starts_with('OverRep')))
tst = dist(thread_discipline %>% select(starts_with('OverRep')))
tst = jaccard(thread_discipline %>% select(starts_with('OverRep')))
tst = dist(thread_discipline %>% select(starts_with('OverRep')), method = 'binary')
length(tst)
str(tst)
tst = dist(t(thread_discipline %>% select(starts_with('OverRep'))), method = 'binary')
tst
tst = dist(t(thread_discipline %>% select(starts_with('OverRep'))))
tst
library(proxy)
install.packages('proxy')
library(proxy)
tst = dist(t(thread_discipline %>% select(starts_with('OverRep'))), method = 'Jaccard')
tst
summary(pr_DB)
tst = dist(t(thread_discipline %>% select(starts_with('OverRep'))), method = 'Pearson')
tst
tst = dist(t(thread_discipline %>% select(starts_with('UnderRep'))), method = 'Pearson')
tst
tst = cor(t(thread_discipline %>% select(starts_with('UnderRep'))), method = 'Pearson')
tst = cor(t(thread_discipline %>% select(starts_with('UnderRep'))), method = 'pearson')
tst
tst = cor((thread_discipline %>% select(starts_with('UnderRep'))), method = 'pearson')
tst
savehistory("~/loft/edge_forum/jun14_history.Rhistory")
